%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\smart_street.X.production.o
cinit CODE 0 7F0 7F0 10 2
maintext CODE 0 7D5 7D5 1B 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7D4 2
CONST 800-1FFF 2
ENTRY 3-7D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7D4 2
STRCODE 800-1FFF 2
STRING 3-7D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart_street.X.production.o
7F0 cinit CODE >400:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F0 cinit CODE >403:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F0 cinit CODE >444:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F1 cinit CODE >445:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F2 cinit CODE >446:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F3 cinit CODE >447:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F4 cinit CODE >450:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F5 cinit CODE >451:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F6 cinit CODE >452:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F7 cinit CODE >453:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F8 cinit CODE >454:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7F9 cinit CODE >455:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7FA cinit CODE >456:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7FB cinit CODE >457:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7FC cinit CODE >463:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7FC cinit CODE >465:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7FD cinit CODE >466:C:\Users\MOHAME~1\AppData\Local\Temp\s940.
7D5 maintext CODE >53:D:/PROJECTS/smart street/smart street.X/main.c
7D5 maintext CODE >54:D:/PROJECTS/smart street/smart street.X/main.c
7D9 maintext CODE >55:D:/PROJECTS/smart street/smart street.X/main.c
7DA maintext CODE >56:D:/PROJECTS/smart street/smart street.X/main.c
7DC maintext CODE >57:D:/PROJECTS/smart street/smart street.X/main.c
7DD maintext CODE >59:D:/PROJECTS/smart street/smart street.X/main.c
7E0 maintext CODE >62:D:/PROJECTS/smart street/smart street.X/main.c
7E2 maintext CODE >63:D:/PROJECTS/smart street/smart street.X/main.c
7E4 maintext CODE >64:D:/PROJECTS/smart street/smart street.X/main.c
7E6 maintext CODE >65:D:/PROJECTS/smart street/smart street.X/main.c
7E8 maintext CODE >67:D:/PROJECTS/smart street/smart street.X/main.c
7E9 maintext CODE >69:D:/PROJECTS/smart street/smart street.X/main.c
7EA maintext CODE >70:D:/PROJECTS/smart street/smart street.X/main.c
7EB maintext CODE >67:D:/PROJECTS/smart street/smart street.X/main.c
7ED maintext CODE >73:D:/PROJECTS/smart street/smart street.X/main.c
7EE maintext CODE >74:D:/PROJECTS/smart street/smart street.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
_main FAA 0 CODE 0 maintext dist/default/production\smart_street.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\smart_street.X.production.o
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
__size_of_main 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
main@count_b 76 0 COMMON 1 cstackCOMMON dist/default/production\smart_street.X.production.o
main@count_l 72 0 COMMON 1 cstackCOMMON dist/default/production\smart_street.X.production.o
main@count_s 78 0 COMMON 1 cstackCOMMON dist/default/production\smart_street.X.production.o
main@count_t 74 0 COMMON 1 cstackCOMMON dist/default/production\smart_street.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\smart_street.X.production.o
_s_bottom_1_f 23 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
_s_bottom_2_f 22 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_s_left_1_f 7B 0 COMMON 1 bssCOMMON dist/default/production\smart_street.X.production.o
_s_left_2_f 7A 0 COMMON 1 bssCOMMON dist/default/production\smart_street.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\smart_street.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\smart_street.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s940.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext FAA 0 CODE 0 maintext dist/default/production\smart_street.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
_s_top_1_f 25 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
_s_top_2_f 24 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
_s_right_1_f 7D 0 COMMON 1 bssCOMMON dist/default/production\smart_street.X.production.o
_s_right_2_f 7C 0 COMMON 1 bssCOMMON dist/default/production\smart_street.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\smart_street.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\smart_street.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_s_square_1_f 21 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
_s_square_2_f 20 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\smart_street.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\smart_street.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\smart_street.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\smart_street.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\smart_street.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\smart_street.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\smart_street.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\smart_street.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\smart_street.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\smart_street.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
maintext 0 7D5 FAA 1B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
config 0 2007 400E 1 2
