[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 D:/PROJECTS/smart street/smart street.X/main.c
[v _main main `(v  1 e 1 0 ]
"402 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2656
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2773
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"23 D:/PROJECTS/smart street/smart street.X/main.c
[v _s_right_1_f s_right_1_f `uc  1 e 1 0 ]
"25
[v _s_right_2_f s_right_2_f `uc  1 e 1 0 ]
"27
[v _s_left_1_f s_left_1_f `uc  1 e 1 0 ]
"29
[v _s_left_2_f s_left_2_f `uc  1 e 1 0 ]
"31
[v _s_top_1_f s_top_1_f `uc  1 e 1 0 ]
"33
[v _s_top_2_f s_top_2_f `uc  1 e 1 0 ]
"35
[v _s_bottom_1_f s_bottom_1_f `uc  1 e 1 0 ]
"37
[v _s_bottom_2_f s_bottom_2_f `uc  1 e 1 0 ]
"39
[v _s_square_1_f s_square_1_f `uc  1 e 1 0 ]
"40
[v _s_square_2_f s_square_2_f `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@count_s count_s `i  1 a 2 8 ]
"64
[v main@count_b count_b `i  1 a 2 6 ]
"63
[v main@count_t count_t `i  1 a 2 4 ]
"62
[v main@count_l count_l `i  1 a 2 2 ]
"208
} 0
