Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2656: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2776: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2773: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 D:/PROJECTS/smart street/smart street.X/config.h
[p x FOSC = HS ]
"18
[p x WDTE = OFF ]
"19
[p x PWRTE = OFF ]
"20
[p x BOREN = ON ]
"21
[p x LVP = OFF ]
"22
[p x CPD = OFF ]
"23
[p x WRT = OFF ]
"24
[p x CP = OFF ]
"23 D:/PROJECTS/smart street/smart street.X/main.c
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 23: unsigned char s_right_1_f = 0;
[v _s_right_1_f `uc ~T0 @X0 1 e ]
[i _s_right_1_f
-> -> 0 `i `uc
]
"25
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 25: unsigned char s_right_2_f = 0;
[v _s_right_2_f `uc ~T0 @X0 1 e ]
[i _s_right_2_f
-> -> 0 `i `uc
]
"27
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 27: unsigned char s_left_1_f = 0;
[v _s_left_1_f `uc ~T0 @X0 1 e ]
[i _s_left_1_f
-> -> 0 `i `uc
]
"29
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 29: unsigned char s_left_2_f = 0;
[v _s_left_2_f `uc ~T0 @X0 1 e ]
[i _s_left_2_f
-> -> 0 `i `uc
]
"31
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 31: unsigned char s_top_1_f = 0;
[v _s_top_1_f `uc ~T0 @X0 1 e ]
[i _s_top_1_f
-> -> 0 `i `uc
]
"33
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 33: unsigned char s_top_2_f = 0;
[v _s_top_2_f `uc ~T0 @X0 1 e ]
[i _s_top_2_f
-> -> 0 `i `uc
]
"35
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 35: unsigned char s_bottom_1_f = 0;
[v _s_bottom_1_f `uc ~T0 @X0 1 e ]
[i _s_bottom_1_f
-> -> 0 `i `uc
]
"37
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 37: unsigned char s_bottom_2_f = 0;
[v _s_bottom_2_f `uc ~T0 @X0 1 e ]
[i _s_bottom_2_f
-> -> 0 `i `uc
]
"39
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 39: unsigned char s_square_1_f = 0;
[v _s_square_1_f `uc ~T0 @X0 1 e ]
[i _s_square_1_f
-> -> 0 `i `uc
]
"40
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 40: unsigned char s_square_2_f = 0;
[v _s_square_2_f `uc ~T0 @X0 1 e ]
[i _s_square_2_f
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 54:     ADCON1=0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"55
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 55:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 56:     TRISB = 0xff;
[e = _TRISB -> -> 255 `i `uc ]
"57
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 57:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"59
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 59:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"61
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 61:     int count_r = 0;
[v _count_r `i ~T0 @X0 1 a ]
[e = _count_r -> 0 `i ]
"62
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 62:     int count_l = 0;
[v _count_l `i ~T0 @X0 1 a ]
[e = _count_l -> 0 `i ]
"63
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 63:     int count_t = 0;
[v _count_t `i ~T0 @X0 1 a ]
[e = _count_t -> 0 `i ]
"64
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 64:     int count_b = 0;
[v _count_b `i ~T0 @X0 1 a ]
[e = _count_b -> 0 `i ]
"65
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 65:     int count_s = 0;
[v _count_s `i ~T0 @X0 1 a ]
[e = _count_s -> 0 `i ]
"66
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 66:     for (;;){
{
[e :U 96 ]
{
"67
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 67:         if(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 99  ]
"68
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 68:         {
{
"69
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 69:             RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"70
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 70:             RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"71
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 71:         }
}
[e $U 100  ]
"72
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 72:         else {
[e :U 99 ]
{
"73
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 73:             RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"74
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 74:             RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"76
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 76:         }
}
[e :U 100 ]
"77
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 77:     }
}
[e $U 96  ]
[e :U 97 ]
}
"80
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 80:     while (1) {
[e :U 102 ]
{
"84
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 84:         if (RB0 == 0 && s_right_1_f == 0) {
[e $ ! && == -> _RB0 `i -> 0 `i == -> _s_right_1_f `i -> 0 `i 104  ]
{
"85
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 85:             count_r++;
[e ++ _count_r -> 1 `i ]
"86
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 86:             s_right_1_f = 1;
[e = _s_right_1_f -> -> 1 `i `uc ]
"87
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 87:         }
}
[e :U 104 ]
"88
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 88:         if (RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 105  ]
{
"89
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 89:             s_right_1_f = 0;
[e = _s_right_1_f -> -> 0 `i `uc ]
"90
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 90:         }
}
[e :U 105 ]
"92
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 92:         if (RB1 == 0 && s_right_2_f == 0) {
[e $ ! && == -> _RB1 `i -> 0 `i == -> _s_right_2_f `i -> 0 `i 106  ]
{
"93
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 93:             count_r--;
[e -- _count_r -> 1 `i ]
"94
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 94:             s_right_2_f = 1;
[e = _s_right_2_f -> -> 1 `i `uc ]
"95
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 95:         }
}
[e :U 106 ]
"96
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 96:         if (RB1 == 1) {
[e $ ! == -> _RB1 `i -> 1 `i 107  ]
{
"97
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 97:             s_right_2_f = 0;
[e = _s_right_2_f -> -> 0 `i `uc ]
"98
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 98:         }
}
[e :U 107 ]
"101
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 101:         if (RB2 == 0 && s_left_1_f == 0) {
[e $ ! && == -> _RB2 `i -> 0 `i == -> _s_left_1_f `i -> 0 `i 108  ]
{
"102
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 102:             count_l++;
[e ++ _count_l -> 1 `i ]
"103
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 103:             s_left_1_f = 1;
[e = _s_left_1_f -> -> 1 `i `uc ]
"104
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 104:         }
}
[e :U 108 ]
"105
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 105:         if (RB2 == 1) {
[e $ ! == -> _RB2 `i -> 1 `i 109  ]
{
"106
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 106:             s_left_1_f = 0;
[e = _s_left_1_f -> -> 0 `i `uc ]
"107
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 107:         }
}
[e :U 109 ]
"109
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 109:         if (RB3 == 0 && s_left_2_f == 0) {
[e $ ! && == -> _RB3 `i -> 0 `i == -> _s_left_2_f `i -> 0 `i 110  ]
{
"110
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 110:             count_l--;
[e -- _count_l -> 1 `i ]
"111
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 111:             s_left_2_f = 1;
[e = _s_left_2_f -> -> 1 `i `uc ]
"112
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 112:         }
}
[e :U 110 ]
"113
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 113:         if (RB3 == 1) {
[e $ ! == -> _RB3 `i -> 1 `i 111  ]
{
"114
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 114:             s_left_2_f = 0;
[e = _s_left_2_f -> -> 0 `i `uc ]
"115
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 115:         }
}
[e :U 111 ]
"120
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 120:         if (RB4 == 0 && s_top_1_f == 0) {
[e $ ! && == -> _RB4 `i -> 0 `i == -> _s_top_1_f `i -> 0 `i 112  ]
{
"121
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 121:             count_t++;
[e ++ _count_t -> 1 `i ]
"122
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 122:             s_top_1_f = 1;
[e = _s_top_1_f -> -> 1 `i `uc ]
"123
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 123:         }
}
[e :U 112 ]
"124
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 124:         if (RB4 == 1) {
[e $ ! == -> _RB4 `i -> 1 `i 113  ]
{
"125
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 125:             s_top_1_f = 0;
[e = _s_top_1_f -> -> 0 `i `uc ]
"126
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 126:         }
}
[e :U 113 ]
"127
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 127:         if (RB5 == 0 && s_top_2_f == 0) {
[e $ ! && == -> _RB5 `i -> 0 `i == -> _s_top_2_f `i -> 0 `i 114  ]
{
"128
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 128:             count_t--;
[e -- _count_t -> 1 `i ]
"129
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 129:             s_top_2_f = 1;
[e = _s_top_2_f -> -> 1 `i `uc ]
"130
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 130:         }
}
[e :U 114 ]
"131
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 131:         if (RB5 == 1) {
[e $ ! == -> _RB5 `i -> 1 `i 115  ]
{
"132
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 132:             s_top_2_f = 0;
[e = _s_top_2_f -> -> 0 `i `uc ]
"133
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 133:         }
}
[e :U 115 ]
"134
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 134:         if (RB6 == 0 && s_bottom_1_f == 0) {
[e $ ! && == -> _RB6 `i -> 0 `i == -> _s_bottom_1_f `i -> 0 `i 116  ]
{
"135
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 135:             count_b++;
[e ++ _count_b -> 1 `i ]
"136
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 136:             s_bottom_1_f = 1;
[e = _s_bottom_1_f -> -> 1 `i `uc ]
"137
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 137:         }
}
[e :U 116 ]
"138
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 138:         if (RB6 == 1) {
[e $ ! == -> _RB6 `i -> 1 `i 117  ]
{
"139
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 139:             s_bottom_1_f = 0;
[e = _s_bottom_1_f -> -> 0 `i `uc ]
"140
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 140:         }
}
[e :U 117 ]
"142
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 142:         if (RB7 == 0 && s_bottom_2_f == 0) {
[e $ ! && == -> _RB7 `i -> 0 `i == -> _s_bottom_2_f `i -> 0 `i 118  ]
{
"143
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 143:             count_b--;
[e -- _count_b -> 1 `i ]
"144
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 144:             s_bottom_2_f = 1;
[e = _s_bottom_2_f -> -> 1 `i `uc ]
"145
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 145:         }
}
[e :U 118 ]
"146
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 146:         if (RB7 == 1) {
[e $ ! == -> _RB7 `i -> 1 `i 119  ]
{
"147
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 147:             s_bottom_2_f = 0;
[e = _s_bottom_2_f -> -> 0 `i `uc ]
"148
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 148:         }
}
[e :U 119 ]
"151
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 151:         if ((RB5 == 0 || RB1 == 0) && s_square_1_f == 0) {
[e $ ! && || == -> _RB5 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _s_square_1_f `i -> 0 `i 120  ]
{
"152
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 152:             count_s++;
[e ++ _count_s -> 1 `i ]
"153
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 153:             s_square_1_f = 1;
[e = _s_square_1_f -> -> 1 `i `uc ]
"154
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 154:         }
}
[e :U 120 ]
"155
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 155:         if ((RB5 == 1 && RB1 == 1)) {
[e $ ! && == -> _RB5 `i -> 1 `i == -> _RB1 `i -> 1 `i 121  ]
{
"156
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 156:             s_square_1_f = 0;
[e = _s_square_1_f -> -> 0 `i `uc ]
"157
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 157:         }
}
[e :U 121 ]
"160
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 160:         if ((RB6 == 0 || RB2 == 0) && s_square_2_f == 0) {
[e $ ! && || == -> _RB6 `i -> 0 `i == -> _RB2 `i -> 0 `i == -> _s_square_2_f `i -> 0 `i 122  ]
{
"161
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 161:             count_s--;
[e -- _count_s -> 1 `i ]
"162
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 162:             s_square_2_f = 1;
[e = _s_square_2_f -> -> 1 `i `uc ]
"163
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 163:         }
}
[e :U 122 ]
"164
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 164:         if ((RB6 == 1 && RB2 == 1)) {
[e $ ! && == -> _RB6 `i -> 1 `i == -> _RB2 `i -> 1 `i 123  ]
{
"165
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 165:             s_square_2_f = 0;
[e = _s_square_2_f -> -> 0 `i `uc ]
"166
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 166:         }
}
[e :U 123 ]
"169
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 169:         if (count_b) {
[e $ ! != _count_b -> 0 `i 124  ]
{
"170
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 170:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"171
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 171:         } else {
}
[e $U 125  ]
[e :U 124 ]
{
"172
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 172:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"173
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 173:         }
}
[e :U 125 ]
"176
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 176:         if (count_t) {
[e $ ! != _count_t -> 0 `i 126  ]
{
"177
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 177:             RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"178
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 178:         } else {
}
[e $U 127  ]
[e :U 126 ]
{
"179
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 179:             RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"180
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 180:         }
}
[e :U 127 ]
"183
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 183:         if (count_l) {
[e $ ! != _count_l -> 0 `i 128  ]
{
"184
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 184:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"185
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 185:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"186
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 186:         } else {
}
[e $U 129  ]
[e :U 128 ]
{
"187
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 187:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"188
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 188:             RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"189
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 189:         }
}
[e :U 129 ]
"192
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 192:         if (count_r) {
[e $ ! != _count_r -> 0 `i 130  ]
{
"193
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 193:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"194
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 194:             RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"195
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 195:         } else {
}
[e $U 131  ]
[e :U 130 ]
{
"196
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 196:             RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"197
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 197:             RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"198
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 198:         }
}
[e :U 131 ]
"201
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 201:         if (count_s) {
[e $ ! != _count_s -> 0 `i 132  ]
{
"202
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 202:             RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"203
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 203:         } else {
}
[e $U 133  ]
[e :U 132 ]
{
"204
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 204:             RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"205
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 205:         }
}
[e :U 133 ]
"206
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 206:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"207
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 207:     return;
[e $UE 95  ]
"208
[; ;D:/PROJECTS/smart street/smart street.X/main.c: 208: }
[e :UE 95 ]
}
